# PajaroAbarrotero

app/: build.gradle  version.properties
app/src/androidTest/java/com/kreativeco/pjaroabarrotero/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kreativeco/pjaroabarrotero/: KCOListAdapterToOrder.java  KCOListItems.java  KCOListItemsAdapter.java  KCOLoginActivity.java  KCOMainActivity.java  KCOMainDrawerActivity.java  KCOMainMenuActivity.java  KCOOrderDetailsActivity.java  KCOOrdersActivity.java  KCOOrdersOnRouteActivity.java  KCOProductDetailsActivity.java  KCOProfileActivity.java  KCOPromosActivity.java  KCORegisterActivity.java  KCORoutesActivity.java  KCOSearchShopsActivity.java  KCOSplashActivity.java
app/src/main/java/com/kreativeco/pjaroabarrotero/KCODatabase/: KCOConnectionDataBase.java  KCOCustomerDBAdapter.java  KCOShoppingBasketTable.java
app/src/main/java/com/kreativeco/pjaroabarrotero/libraries/: Config.java  FuncionesDeUsuario.java  KCOASGetOrdersToOperator.java  KCOASGetShopActives.java  KCOASOrderToCDetails.java  KCOASOrdersToCustomer.java  KCOASProductsToCategory.java  KCOASProductsToCategoryPromo.java  KCOASWS.java  KCOAsyncResponse.java  KCOAsyncResponseG.java  KCOAsyncResponseP.java  KCOParseJSON.java  KCOUserFunctions.java  ParseaJSON.java
app/src/main/res/drawable/: back_blue.xml  back_routes.xml  back_search.xml  back_shop.xml
app/src/main/res/layout/: activity_kcologin.xml  activity_kcomain.xml  activity_kcomain_drawer.xml  activity_kcomain_menu.xml  activity_kcoorder_details.xml  activity_kcoorders.xml  activity_kcoproduct_details.xml  activity_kcoprofile.xml  activity_kcoregister.xml  activity_kcosplash.xml  activity_orders_on_route.xml  activity_promos.xml  activity_routes.xml  activity_search_shops.xml  customerinfo.xml  customerresult.xml  dialog_kco_reset_password.xml  header.xml  list_items.xml  list_items_to_orders.xml  row_item.xml  row_item_promo.xml  ui_history_tab.xml  ui_menu_buttons.xml  ui_popup_info.xml  ui_product_into_car.xml  ui_products_and_total.xml  ui_promo_one.xml  ui_promo_three.xml  ui_promo_two.xml  ui_routes.xml
app/src/main/res/menu/: menu_kcologin.xml  menu_kcomain.xml  menu_kcomain_drawer.xml  menu_kcomain_menu.xml  menu_kcoorder_details.xml  menu_kcoorders.xml  menu_kcoproduct_details.xml  menu_kcoprofile.xml  menu_kcoregister.xml  menu_kcosplash.xml
app/src/main/res/values/: KCOArrays.xml.xml  ids.xml  strings.xml  styles.xml
