<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_fondo"
    android:id="@id/mainMenuLayout"
    tools:context="com.kreativeco.pjaroabarrotero.KCOOrdersActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/barra_titulos"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/menu_button_orders"
            android:background="@drawable/catalogo"/>

        <TextView
            style="@style/CodeFont"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="20dp"
            android:textSize="25dp"
            android:text="@string/title_orders"
            />

        <TextView
            style="@style/CodeFont"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="12dp"
            android:textSize="25dp"
            android:text="@string/title_menu"
            />

    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:scrollbars="none"
        android:background="@drawable/_02campo">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="40dp"
                android:gravity="center">

                <ImageButton
                    android:layout_width="145dp"
                    android:layout_height="25dp"
                    android:onClick="launchOutStanding"
                    android:background="@drawable/_07_1pendientes_titulo"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/_05_linea_horizontal"/>

            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="40dp"
                android:gravity="center">

                <ImageButton
                    android:layout_width="145dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:onClick="launchRegistered"
                    android:background="@drawable/_07_2registrados_titulo"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/_05_linea_horizontal"/>

            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="40dp"
                android:gravity="center">

                <ImageButton
                    android:layout_width="130dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center"
                    android:onClick="launchSend"
                    android:background="@drawable/_07_3enviados_titulo"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/_05_linea_horizontal"/>

            <RelativeLayout
                android:layout_width="149dp"
                android:layout_height="40dp"
                android:gravity="center">

                <ImageButton
                    android:layout_width="140dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:onClick="launchDelivered"
                    android:background="@drawable/_07_4entregados_titulo"/>

            </RelativeLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="8dp"
        android:layout_marginTop="100dp"
        android:scrollbars="none"
        android:background="@drawable/_02campo">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:id="@+id/red_bar2"
                android:background="@drawable/_06_1cuidado_barra"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:id="@+id/blue_bar2"
                android:background="@drawable/_06_2hogar_barra"
                android:layout_marginLeft="3dp"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:id="@+id/yellow_bar2"
                android:background="@drawable/_06_3alimentos_barra"
                android:layout_marginLeft="2dp"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:id="@+id/green_bar2"
                android:background="@drawable/_06_4otros_barra"
                android:layout_marginLeft="1dp"
                android:visibility="invisible"/>

        </LinearLayout>

    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp">

        <ListView android:id="@+id/list_orders_details"
            android:layout_width="match_parent"
            android:layout_height="720dp"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#b7878787"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:background="#ffffff"
            android:visibility="invisible"/>

        <ListView android:id="@+id/list_committed_orders"
            android:layout_width="match_parent"
            android:layout_height="720dp"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#b7878787"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:background="#ffffff"
            android:visibility="invisible"/>

        <ListView android:id="@+id/list_registered_orders"
            android:layout_width="match_parent"
            android:layout_height="720dp"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#b7878787"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:background="#ffffff"
            android:visibility="invisible"/>

        <ListView android:id="@+id/list_send_orders"
            android:layout_width="match_parent"
            android:layout_height="720dp"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="#b7878787"
            android:dividerHeight="1dp"
            android:scrollbars="none"
            android:background="#ffffff"
            android:visibility="invisible"/>

        <TextView
            style="@style/CodeFontBlack"
            android:id="@+id/total_cost"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="63dp"
            android:visibility="invisible"
            android:textSize="25dp"
            android:text="Total: $ 5550.70"/>

        <TextView
            style="@style/CodeFontBlack"
            android:id="@+id/folio"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="63dp"
            android:textSize="25dp"
            android:visibility="invisible"
            android:text="FOLIO: 000000001"/>

        <ImageButton
            android:layout_width="match_parent"
            android:id="@+id/send_order_btn"
            android:layout_alignParentBottom="true"
            android:layout_height="60dp"
            android:background="@drawable/_09agregar"
            android:visibility="invisible"/>

    </RelativeLayout>

</RelativeLayout>