<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_fondo"
    android:orientation="vertical"
    tools:context="com.kreativeco.pjaroabarrotero.KCOProductDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/header"/>
        <include layout="@layout/ui_products_and_total"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:background="#ffffff">

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/iv_product"
            android:layout_height="380dp"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#FFA39C"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_product"
            android:layout_height="95dp"
            android:textColor="@android:color/black"
            android:background="#ffffff"
            android:editable="false"
            android:textSize="30dp"
            android:text=""
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_description"
            android:textColor="@android:color/black"
            android:layout_height="40dp"
            android:editable="false"
            android:background="#ffffff"
            android:textSize="23dp"
            android:text="Descripción del producto:"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    style="@style/tv_product_details"
                    android:id="@+id/product_cap"
                    android:text="Contenido del producto:"
                    />

                <TextView
                    style="@style/tv_product_details"
                    android:id="@+id/product_box"
                    android:layout_below="@+id/product_cap"
                    android:text="Contenido por caja"
                    />
                <TextView
                    style="@style/tv_product_details"
                    android:layout_below="@+id/product_box"
                    android:id="@+id/product_min"
                    android:text="Productos mínimos"
                    />
                <TextView
                    style="@style/tv_product_details"
                    android:layout_below="@id/product_min"
                    android:id="@+id/title_product_cost"
                    android:text="Costo unitario"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    style="@style/tv_product_details"
                    android:id="@+id/tv_product_content"/>

                <TextView
                    style="@style/tv_product_details"
                    android:id="@+id/tv_box"
                    android:layout_below="@+id/tv_product_content"/>

                <TextView
                    style="@style/tv_product_details"
                    android:layout_below="@+id/tv_box"
                    android:id="@+id/tv_product_min"/>

                <TextView
                    style="@style/tv_product_details"
                    android:layout_below="@id/tv_product_min"
                    android:id="@+id/tv_cost"/>

            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:id="@+id/layout_piker">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="23dp"
                    android:textColor="#000000"
                    android:id="@+id/tv_cantity_txt"
                    android:text="Cantidad"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/bt_plus"
                    android:background="@drawable/mas"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="23dp"
                    android:textColor="#000000"
                    android:id="@+id/tv_cantity"
                    android:text="000"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/bt_minus"
                    android:background="@drawable/menos"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="23dp"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:text="0.0"
                    android:background="#AA261B"
                    android:id="@+id/tv_price"/>
            </LinearLayout>

        </RelativeLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/add_product"
            android:background="@drawable/_09agregar"
            android:onClick="addProducts"/>
    </LinearLayout>

</LinearLayout>