<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pedido_detalle"
    tools:context="com.kreativeco.pjaroabarrotero.KCOOrderDetailsActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="103dp"
        android:alpha="0.0"
        android:onClick="launchProductDetails"/>
</RelativeLayout>
