<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_shop"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="75sp"
            android:layout_height="75sp"
            android:layout_weight="1"
            android:id="@+id/iv_shop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="25dp"
                android:layout_weight="3"
                android:text="uno"
                android:id="@+id/tv_shop_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textSize="18dp"
                android:layout_weight="1"
                android:text="dos"
                android:id="@+id/tv_shop_address"/>

        </LinearLayout>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:id="@+id/ib_edge"
            android:layout_margin="20dp"
            android:background="@drawable/_04flecha"/>
    </LinearLayout>


</LinearLayout>