<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="@style/bt_history"
        android:id="@+id/bt_on_route"
        android:text="@string/txt_on_route"/>

    <Button
        style="@style/bt_history"
        android:id="@+id/bt_delivered"
        android:text="@string/txt_delivered"/>

</LinearLayout>