<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Cuidado Personal"
        android:textSize="30dp"
        android:layout_margin="5dp"/>

    <Button
        android:id="@+id/bt_delete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/x"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_delete">

        <ImageView
            android:id="@+id/iv_product"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9">

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:gravity="center"
                android:id="@+id/tv_product_name"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/tv_cantity_txt"
                    android:text="Cantidad"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/bt_plus"
                    android:background="@drawable/mas"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/tv_cantity"
                    android:text="000"/>

                <Button
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/bt_minus"
                    android:background="@drawable/menos"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:background="#AA261B"
                    android:id="@+id/tv_price"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
